{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cloud-abstraction-layer/cal-aws": ["libraries/cal-aws/src/index.ts"],
      "@cloud-abstraction-layer/cal-azure": [
        "libraries/cal-azure/src/index.ts"
      ],
      "@cloud-abstraction-layer/cal-core": ["libraries/cal-core/src/index.ts"],
      "@cloud-abstraction-layer/cal-gcp": ["libraries/cal-gcp/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
